var env = {
    APP_ENV: 'local',
    PORT: null,
    URL_PREFIX: '',
    GEETEST_CAPTCHA_ID: '',
    GEETEST_PRIVATE_KEY: '',
    TOUCLICK_PUBLIC_KEY1: '',
    TOUCLICK_PRIVATE_KEY1: '',
    TOUCLICK_PUBLIC_KEY2: '',
    TOUCLICK_PRIVATE_KEY2: '',
    TOUCLICK_PUBLIC_KEY3: '',
    TOUCLICK_PRIVATE_KEY3: ''
};
module.exports = env;